<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>test1</fullName>
        <apiVersion>45.0</apiVersion>
        <endpointUrl>https://hookb.in/zrjdkd6YrmT1Z1GRmG0L</endpointUrl>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>OwnerId</fields>
        <fields>SystemModstamp</fields>
        <fields>message__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>thippeswamyjj@gmail.com</integrationUser>
        <name>test1</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
</Workflow>
