<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>simple app to track mileages</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Mileage Tracker</label>
    <tabs>standard-File</tabs>
    <tabs>Mileage__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Review__c</tabs>
    <tabs>Employment_Website__c</tabs>
    <tabs>Job_Posting__c</tabs>
    <tabs>Partner_Product__c</tabs>
    <tabs>Product_MetaData__c</tabs>
    <tabs>Test_Customer_Sharing__c</tabs>
    <tabs>HelloMobile</tabs>
    <tabs>MobileContacts</tabs>
    <tabs>Session__c</tabs>
    <tabs>Speaker__c</tabs>
    <tabs>Customer_Questions__c</tabs>
    <tabs>Customer_Response__c</tabs>
    <tabs>Employee_Recommendation__c</tabs>
    <tabs>Site_Record__c</tabs>
    <tabs>Country_Manager__c</tabs>
    <tabs>Site_Master__c</tabs>
    <tabs>Site_Contact__c</tabs>
    <tabs>Finance_Account_Contact__c</tabs>
    <tabs>Philips_Outbound__c</tabs>
    <tabs>API_Calls__c</tabs>
    <tabs>SVMXC_Installed_Product_c__x</tabs>
</CustomApplication>
