<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Logger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logger</value>
    </caseValues>
    <fields>
        <label><!-- Chatter Group Id --></label>
        <name>ChatterGroupId__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Public Group Id --></label>
        <name>Chatter_Public_Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- Enable Limits --></label>
        <name>Enable_Limits__c</name>
    </fields>
    <fields>
        <label><!-- Enable Logging --></label>
        <name>Enable_Logging__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
